{{define "yield"}}
  <h1>Benford's Law</h1>
    <div style="width: 50%">
      <p>From <a href="https://en.wikipedia.org/wiki/Benford%27s_law">Wikipedia</a>:</p>
      <blockquote>
      Benford's law, also called the Newcomb&mdash;Benford law, the law of anomalous numbers, or the first-digit law, is an observation about the frequency distribution of leading digits in many real-life sets of numerical data. The law states that in many naturally occurring collections of numbers, the leading significant digit is likely to be small. For example, in sets that obey the law, the number 1 appears as the leading significant digit about 30% of the time, while 9 appears as the leading significant digit less than 5% of the time. If the digits were distributed uniformly, they would each occur about 11.1% of the time. Benford's law also makes predictions about the distribution of second digits, third digits, digit combinations, and so on. 
      </blockquote>
      <p>
      This site accepts a CSV file as input and outputs a JSON-encoded object that describes the distribution of first digits for all numbers within a specified column.
      </p>
    	<div class="form-group">
      <form action="/" method="post" enctype="multipart/form-data">
	      <label class="control-label">Have a CSV file handy?</label>
	      <input type="file" name="file" class="filestyle" style="margin-bottom: 15px;" data-buttonText="Select a File">
        <label class="control-label">Enter a column number to analyze (starting with '1' for, say, 'A' in Excel):</label>
        <input name="column" value="1" style="display: block; margin-bottom: 15px;" >
        <input type="submit" style="display:block" value="Parse CSV">
      </form>
		</div>
    <hr>
    <p>You can also use cURL's command line interface to push a CSV file to this site. For example:</p>
    <blockquote><pre><code>curl -F file=@<a href="https://www.sample-videos.com/csv/Sample-Spreadsheet-50000-rows.csv">Sample-Spreadsheet-50000-rows.csv</a> -Fcolumn=4 http://benfordlaw.appspot.com</code></pre></blockquote>
    <p><em></em></p>
    </div>
{{end}}
